.sidenav-container
  height: 100%


.sidenav
  width: 200px

  .mat-toolbar 
    background: inherit



.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

  .tool-spacer
    flex: 1 1 auto
