# General
NODE_ENV=development
PORT=3000
API_ACCESS_TOKEN_SECRET=oasbgasdfhdfhjtdsbsgdjzs54513afgeaer
API_REFRESH_TOKEN_SECRET=oasbgasdfhdfhjtdsbsgdjzs54513afgeaerasdf

# Bot startup options
DISCORD_TOKEN=YOUR_TOKEN_HERE
BOT_PREFIX=!
BOT_PRESENCE_ACTIVITY_NAME=Moderation
BOT_PRESENCE_ACTIVITY_TYPE=WATCHING
BOT_PRESENCE_ACTIVITY_URL=https://discord.js.org
BOT_OWNER=123456789
BOT_INVITE=https://discord.com